### PHP Version ###########################################

# Application
COMPOSE_PROJECT_NAME=foodhub
PATH_TO_CODE=./src

# Software versions
PHP_VERSION=8.3
MYSQL_VERSION=8.0
PHPMYADMIN_VERSION=latest
NODE_VERSION=20
NGINX_VERSION=stable

# Exposed ports
HTTP_ON_HOST=8000
MYSQL_ON_HOST=3306
PHPMYADMIN_ON_HOST=8080
VITE_ON_HOST=5173

# Database
MYSQL_DATABASE=foodhub
MYSQL_USER=devusername
MYSQL_PASSWORD=devpassword
MYSQL_ROOT_PASSWORD=devpassword
